# Server Configuration
server.port=8090

# DataSource

## MongDb
spring.data.mongodb.host=data.freight9.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=f9s
spring.data.mongodb.password=12345678
spring.data.mongodb.database=f9s
spring.data.mongodb.authentication-database=admin

## MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://opus365-dev01.cbqbqnguxslu.ap-northeast-2.rds.amazonaws.com:3306/ftr
#spring.datasource.username=ftradm
#spring.datasource.password=12345678