server.port=8090

spring.data.mongodb.host=data.freight9.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=f9s
spring.data.mongodb.password=12345678
spring.data.mongodb.database=f9s
spring.data.mongodb.authentication-database=admin